<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Revit Projects. </title>
    <link rel="stylesheet" href="Projects/project1.css">
    <script src="Projects/project1.js" defer></script>
</head>
<style>
    #headerr{
        color:#ffbf00;
        text-align: center;
        background-color: black;
    }
    h3{
        text-align: center;
    }
    .project-details{
      text-align: center;
      margin-left:10%;
      margin-right: 10%;
      font-size: medium;
    }
    .button {
        background-color: #ffbf00;
        border: none;
        color: rgb(6, 6, 6);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
    }
    #borderr{
        color: #ffbf00;
        font-size:xx-large;
    }
    #link {
	color :#ffbf00;
    }
</style>
<body>
    <header>
        <h1 id="headerr"> Revit Project Sample .</h1>
        <a href="index.html" class="back-link">← Back to Portfolio</a>
    </header>
    <main>
        <section class="project-details">
            <h2>Project Overview</h2>
            <p>
            <video controls >
            <source src="revit_images/IMG_4937.MP4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            </p>
            <p>This project includes detailed revit drawings of floor plans, sections, and elevations. The floor plans illustrate room layouts and flow between spaces, sections show interior heights and structural details, and elevations provide a view of the building's exterior from multiple angles. Together, these drawings give a clear picture of the overall design and layout.</p>
            <p id="borderr">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </p>
            <p style="font-style: italic; color: #ffbf00; font-size:larger; background-color: black;"> The pdf of the revit drawings is given below.</p>
            <!--<p id="link"><a href="revit_images/1731778932337 (1).pdf" class="btn btn-primary py-3 px-3" color ="#74c97b" id="link">PDF</a></p>-->
            <button class="button"><a href="revit_images/1731778932337 (1).pdf">PDF</a></button>
            
        </section>
    </main>

</body>
</html>